 @border: 1px solid #dde2eb;

 #components-layout {
     height: 100%;

     .header {
         background: #1d2f40;
     }

     .logo {
         width: 120px;
         margin: 10px 28px auto 0;
         float: left;
         line-height: 20px;
         color: #cfcfcf;
         text-align: center;

         p {
             margin: 0;
             border-bottom: solid 1px #cfcfcf;
         }
     }

     .main-tabs {
         height: 48px;

         ul {
             float: left;
             padding: 0;

             list-style: none;

             li {
                 -webkit-transition: all 0.1s ease-out;
                 position: relative;
                 float: left;
                 min-width: 120px;
                 padding: 0 30px;
                 height: 40px;
                 margin: 5px 5px auto 0;
                 //border: solid 1px #f0f0f0;
                 text-align: center;
                 line-height: 40px;
                 cursor: default;
                 color: #999;

                 &:hover {
                     background: #fff;
                     color: #333;

                     i {
                         //display: block;
                         opacity: 1;
                     }
                 }

                 &.active {
                     height: 43px;
                     background: #fff;
                     //border: solid 1px #eee;
                     border-bottom: 0;
                     color: #333;

                     &:hover {
                         background: #fff;
                     }
                 }

                 i {
                     position: absolute;
                     //display: none;
                     opacity: 0.2;
                     right: 5px;
                     top: 11px;
                     -webkit-transition: all 0.3s ease-out;
                     padding: 2px;

                     &:hover {
                         background: #eee;
                         border-radius: 100%;
                         //-webkit-transform: rotate(180deg);
                     }
                 }
             }
         }
     }

     .header-menu {
         background: #1d2f40;

         .ant-menu-item {
             width: 100px;
             height: 64px;
             padding: 0;
             text-align: center;
             line-height: 26px;
             font-size: 10px;

             i {
                 font-size: 20px;
                 margin: 0 auto;
             }

             span {
                 margin-top: 8px;
                 display: inline-block;
             }

             &:hover {
                 background: #14202b;
             }

             &:first-child {
                 border-left: rgba(255, 255, 255, 0.65);
             }
         }
     }

     .ant-menu-inline-collapsed {
         width: auto;
         margin-left: -10px;
     }

     .ant-layout-footer {
         padding: 0;
         color: rgba(0, 0, 0, 0.4);
         font-size: 12px;
         line-height: 22px;
         text-align: center;
     }

     .header-user {
         text-align: right;
         font-size: 16px;

         a {
             display: inline-block;

             margin: 0 8px;
             color: rgba(255, 255, 255, 0.6);

             &:hover {
                 color: rgba(255, 255, 255, 1);
             }
         }

         i {
             -webkit-transition: all 0.1s ease-out;
             font-size: 16px;

             &.weak {
                 color: #f1a9a9;
             }

             &:hover {
                 font-size: 18px;
             }
         }
     }
 }

 .hide {
     display: none !important
 }

 .ant-form-item {
     margin-bottom: 16px;
 }

 .handle_style {
     .anticon {
         cursor: pointer;
         color: #1890ff;

         &:hover {
             color: #40a9ff;
         }
     }
 }